class Solution {
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] visited = new boolean[n];
        
        for(int i=0;i<n;i++) {
            if(!visited[i]) {
                dfs(visited, n, computers, i);
                answer++;
            }
        }
        
        return answer;
    }
    
    public void dfs(boolean[] visited, int n, int[][] computers, int index) {
       // visited[index] = true;
        
        for(int i=0;i<n;i++) {
            if(!visited[i] && computers[index][i] == 1) {
                visited[i] = true;
                dfs(visited, n, computers, i);
            }
                
        }
    }
}